# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    scene.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gcefalo <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/08 18:05:51 by gcefalo           #+#    #+#              #
#    Updated: 2021/03/08 18:11:12 by gcefalo          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R 1920 1080
A 0.2 255,255,255
c -50,0,20 0,1,0 70
l -40,0,30 0.7 255,255,255
